.page-home {
  padding: 50px 0 0 0;
  height: 100%;

  .box {
    margin: 0 auto;
    text-align: center;

    .title {
      font-size: 24px;
    }

    .info {
      margin-top: 10px;
      color: #888;
    }

    .link {
      margin-top: 40px;
      font-size: 12px;
      color: #888;

      a {
        color: #888;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.demo-app {
  width: 800px;
}

.rowBtn{
  text-align: right;
  margin-bottom: 20px;
  >span{
    float: left;
    font-size: 20px;
    margin-top: 18px;
  }
}

.leaseBtn{
  margin-top: 20px;
}
